<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Srinihas Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container"></div>

  <div class="content-container">
    <h1>Srinihas Akkineni's Portfolio</h1>
    <h3>Below are some projects, all part of my main flagship project, GAIA. The README.md for the GAIA project can be accessed <button onclick="window.open('https://sridacoder.github.io/GAIA/', '_blank')">here</button>. Beware, it is not complete</h3>
    <ul>
      <li><p>This is part of my main flagship project. This is a basic encrypter which utilises a bas-40 key, and encodes all UniCode characters. The project is <button onclick="window.open('https://sridacoder.github.io/GAIA/Προμηθεύς', '_blank')">Προμηθεύς</button>.</p></li>
      <li><p>This is another part of my main flagship project. This is a sort of Khan academy, but specialized for IGCSE and CBSE students, and is currently free. The website is not fully operational and only a few topics are there. The project is <button onclick="window.open('https://sridacoder.github.io/GAIA/APOLLO', '_blank')">APOLLO</button>.</p></p></li>
    </ul>
  </div>
</body>
</html>
